# Image Podman basique d'Arch Linux - Version robuste
# Basée sur l'image officielle d'Arch Linux avec gestion d'erreur
FROM archlinux:latest

# Fonction pour installer avec retry
RUN echo '#!/bin/bash' > /usr/local/bin/install-with-retry && \
    echo 'for i in {1..3}; do' >> /usr/local/bin/install-with-retry && \
    echo '  if pacman -Syu --noconfirm && pacman -S --noconfirm "$@"; then' >> /usr/local/bin/install-with-retry && \
    echo '    break' >> /usr/local/bin/install-with-retry && \
    echo '  fi' >> /usr/local/bin/install-with-retry && \
    echo '  echo "Tentative $i échouée, nouvelle tentative dans 5 secondes..."' >> /usr/local/bin/install-with-retry && \
    echo '  sleep 5' >> /usr/local/bin/install-with-retry && \
    echo 'done' >> /usr/local/bin/install-with-retry && \
    chmod +x /usr/local/bin/install-with-retry

# Configuration des miroirs fiables
RUN echo 'Server = https://mirror.rackspace.com/archlinux/$repo/os/$arch' > /etc/pacman.d/mirrorlist && \
    echo 'Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch' >> /etc/pacman.d/mirrorlist && \
    echo 'Server = https://mirror.umd.edu/archlinux/$repo/os/$arch' >> /etc/pacman.d/mirrorlist && \
    echo 'Server = https://mirror.csclub.uwaterloo.ca/archlinux/$repo/os/$arch' >> /etc/pacman.d/mirrorlist

# Installation des paquets avec retry
RUN /usr/local/bin/install-with-retry \
    base \
    base-devel \
    git \
    vim \
    curl \
    wget \
    sudo

# Nettoyage du cache
RUN pacman -Scc --noconfirm

# Création d'un utilisateur non-root
RUN useradd -m -s /bin/bash archimede && \
    echo "archimede ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Configuration de l'environnement
ENV HOME=/home/archimede
ENV USER=archimede

# Changement vers l'utilisateur non-root
USER archimede
WORKDIR /home/archimede

# Affichage d'informations système au démarrage
RUN echo 'echo "=== ArchimedeOS Base Container (Robust) ==="' >> ~/.bashrc && \
    echo 'echo "Container prêt pour le développement!"' >> ~/.bashrc

# Exposition du port 22 pour SSH (optionnel)
EXPOSE 22

# Commande par défaut
CMD ["/bin/bash"] 